<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
    <title> Catsting</title>
  </head>
  <body>
    <header>
      <div id="brand">Catsting</div>
      <nav>
        <ul class="menu">
              <li><a href="index.html">Accueil</a></li>
              <li><a href="anecdotes.html">Anecdote</a></li>
              <li><a href="races.html">Race</a></li>
            </ul>
        <div class="dark-light">
            <i class='bx bx-sun'></i>
          <i class='bx bxs-sun sun'></i>
        </div>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <div class="dark-light">
            <i class='bx bx-sun'></i>
          <i class='bx bxs-sun sun'></i>
        </div>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="anecdotes.html">Anecdote</a></li>
          <li><a href="races.html">Race</a></li>
        </ul>
      </div>
    </header>
    <div class="container">

    <button class="getAnecdote">Afficher une annecdote</button>
      <div class="cards">
        <div class="card-item">
          <div class="card-info">
            <p class="card-intro anecdoteRandom"></p>
          </div>
        </div>
      </div>
    
    </div>
    <script src="./assets/script_anecdotes.js"></script>
    <script src="./assets/theme.js"></script></body>
</html>